<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 10%;
            height: 200px;
            position: relative;
            top: 200px;
            left: 50%;
        }

        #div2 {
            width: 100%;
            height: 150px;
            background-color: red;
            color: white8;
            text-align: center;
        }

        #div3 {
            width: 100%;
            height: 50px;
            background-color: chartreuse;
            color: white;
            opacity: 0.7;
            text-align: center;
        }
    </style>

</head>

<body>


    <div id="div1">
        <div id="div2">

        </div>

        <div id="div3">

        </div>

    </div>

    <script>
        var a = [{
                yorum: "İlk günden beri takiptekiyin herkese tavsiye ederim",
                isim: "Ali veli"
            },

            {
                yorum: "Oldukça başarılı bir ürün ilk günden etkisini gösteriyor",
                isim: "Mehmet "
            },
            {
                yorum: "Kesinlikle bu ürünü tavsiye ederim",
                isim: "Ayşe Bingöl"
            },
            {
                yorum: "Genç , yaşlı demeden alın",
                isim: "Serkan Ban"
            }

        ];

        var random;

        function sayıÜret() {

            random = Math.round(Math.random() * 3);
        }

        setInterval(function () {
sayıÜret();
document.getElementById("div2").innerHTML = a[random].yorum;
document.getElementById("div3").innerHTML = a[random].isim;



        }, 2000)
    </script>









</body>

</html>